{
  "name": "guitar-teacher-app",
  "version": "1.0.0",
  "private": true,
  "description": "AI Guitar Teacher — deployed on Netlify via a single serverless function wrapping the Express API, with Netlify Blobs for storage.",
  "scripts": {
    "dev": "cd server && npm start"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "bcryptjs": "^2.4.3",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "serverless-http": "^3.2.0"
  }
}
